# Kustomize patch for development environment Ingress resources.
# This patch overrides the placeholder hostname in the base Ingress configurations
# with the specific hostname for the development environment.
# It targets all Ingress resources by kind and applies the same hostname to all of them.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-hostname-patch # The name is for reference, Kustomize targets by kind.
spec:
  rules:
    - host: api.dev.opc-central.com